{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.6",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^20.4.6",
    "nuxt": "^3.9.0",
    "nuxt-icon": "^0.6.8"
  },
  "dependencies": {
    "@directus/sdk": "^15.0.3",
    "nuxt-directus": "^5.5.0"
  }
}
